VITE_FIREBASE_API_KEY=AIzaSyB0IP54l2u6NPfDa28a5y23jk8pwS8fCoI
VITE_FIREBASE_AUTH_DOMAIN=globe-pixel.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=globe-pixel
VITE_FIREBASE_STORAGE_BUCKET=globe-pixel.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=129018378757
VITE_FIREBASE_APP_ID=1:129018378757:web:cc1e589e640c288bd6ba6c

VITE_EMAILJS_SERVICE_ID=service_2h0vm66
VITE_EMAILJS_TEMPLATE_ID_ADMIN=template_yib2le4
VITE_EMAILJS_TEMPLATE_ID_USER=template_yib2le4
VITE_ADMIN_EMAIL=msohaib008@gmail.com
VITE_EMAILJS_PUBLIC_KEY=Tow0KKVYltKOxLSqx