VITE_FIREBASE_API_KEY=AIzaSyAhXz9IYDGVfmtKEpOvhGWq90z8slGoYjU
VITE_FIREBASE_AUTH_DOMAIN=globe-images.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=globe-images
VITE_FIREBASE_STORAGE_BUCKET=globe-images.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=817995767385
VITE_FIREBASE_APP_ID=1:817995767385:web:442292ea74ebb06c0adb48

VITE_EMAILJS_SERVICE_ID=service_2h0vm66
VITE_EMAILJS_TEMPLATE_ID_ADMIN=template_yib2le4
VITE_EMAILJS_TEMPLATE_ID_USER=template_a1szdlo
VITE_ADMIN_EMAIL=msohaib008@gmail.com
VITE_EMAILJS_PUBLIC_KEY=Tow0KKVYltKOxLSqx